<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/layout.css">
    <title>BIT</title>
</head>

<body>
    <main>
        <img class="logo" src="./assets/logo.svg" alt="Logo">
        <img class="line-short" src="./assets/line-short.svg" alt="line-short">
        <nav class="main-nav">
            <img class="home" src="./assets/home.svg" alt="Home">
            <img class="calendar" src="./assets/calendar.svg" alt="Calendar">
            <img class="fe" src="./assets/fe.svg" alt="fe">
            <img class="games" src="./assets/games.svg" alt="games">
        </nav>
        <nav class="nav-on-hover">
            <a class="link" href="#">Home</a>
            <a class="link" href="#">Calendar</a>
            <a class="link" href="#">FE</a>
            <a class="link" href="#">Games</a>
        </nav>
     
     </main>
     
     <footer class="main-footer">
        <img class="line-long" src="./assets/line-long.svg" alt="line-long">
        <img class="bit" src="./assets/© Baltic Institute of Technology.svg" alt="BIT">
     </footer>
</body>

</html>